{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "Vicbouret <victorhbouret@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "mocha": "^9.2.0",
    "supertest": "^6.2.2"
  }
}
